<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>遮挡设置</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
        }
        #width, #height {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>设置遮挡区域</h3>
    <label for="width">宽度:</label>
    <input type="range" id="width" min="200" max="1000" value="600">
    <label for="height">高度:</label>
    <input type="range" id="height" min="10" max="100" value="50">
    <button id="apply">应用遮挡</button>
    <script src="popup.js"></script>
</body>
</html>
